@media (max-width: 1156px) {
    .services__items {
        display: block;
    }

    .services__item {
        max-width: 80%;
        min-height: 330px;
        margin: 30px auto;
    }
}  

@media (max-width: 900px) {
    .slider .slick-btn {
        display: none !important;
    }

    .services__top {
        display: block;
    }
    
    .services__title-box {
        padding-left: 0;
        text-align: center;
        margin: 0 auto 30px;
    }

    .services__title-box::before {
        display: none;
    }

    .services__btn {
        text-align: center;
    }
}  

@media (max-width: 700px) {
    .header__email {
        padding-right: 10px;
    }

    .header__btn {
        float: none;
        padding: 5px 20px 4px 20px;
    }

    .header__btn::before {
        display: none;
    }

    .header__contacts {
        text-align: center;
    }

    .header__btn-menu {
        display: block;
    }

    .menu ul {
        display: none;
        position: absolute;
        left: 0;
        right: 0;
        margin-top: 20px;
        z-index: 50;
    }

    .menu li {
        display: block;
        text-align: center;
    }

    .menu a {
        display: block;
        background-color: #ffc222;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
    }

    .menu li + li {
        padding-left: 0;
    }
    
}

@media (max-width: 600px) {
   
    .services__item {
        max-width: 100%;
        min-height: 375px;
        margin: 30px auto;
    }
}  


@media (max-width: 414px) {
     
    .slick-title {
        font-size: 24px;
    }

    .slick-text {
        font-size: 16px;
    }

}

@media (max-width: 400px) {
     
    .header__btn {
        padding: 5px 20px 4px 50px;
    }

    .header__btn::before {
        display: block;
    }

}

@media (max-width: 375px) {

    .header__email {
        padding-right: 30px;
    }

}



@media (min-width: 700px) {
    .menu ul {
        display: block !important;
    }
}    